.divider {
  height: 0px;
  border: 1px dashed #767676;
  width: 100%;
}

.filters__publish-period,
.filters__price {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.publish-period__inputs {
  display: flex;
  flex-direction: row;
}

.price__inputs {
  display: flex;
  flex-direction: row;
}

@media screen and (min-width: 900px) {
  .publish-period__inputs {
    display: flex;
    flex-direction: column;
  }

  .price__inputs {
    display: flex;
    flex-direction: column;
  }
}

.period-filter {
  display: flex;
  column-gap: 15px;
}

.price-filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 5px;
}

.price-slider {
  grid-column: 1 / 3;
}

.ctg__controls {
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
}

.ctg__main {
  margin-top: 10px;
  display: grid;
  grid-template-areas:
    "nav"
    "cards";
  grid-template-columns: 1fr;
  column-gap: 25px;
}

@media screen and (min-width: 600px) {
  .ctg__controls {
    flex-direction: row;
  }

  .ctg__main {
    margin-top: 35px;
  }
}

@media screen and (min-width: 900px) {
  .ctg__main {
    grid-template-areas: "nav cards";
    grid-template-columns: 200px 1fr;
  }
}

.ctg__filters {
  grid-area: nav;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.category__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-area: cards;
  column-gap: 40px;
  row-gap: 35px;
}

.controls__select-box {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  align-items: end;
}

/* .controls__select-box div:last-child {
  align-self: end;
} */

@media screen and (min-width: 600px) {
  .controls__select-box {
    flex-direction: row;
    column-gap: 20px;
  }
}

