@import url(https://fonts.googleapis.com/css2?family=Unica+One&display=swap);
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo {
  height: 22px;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  align-items: center;
}

.logo__img {
  margin-right: 12px;
  height: 22px;
}

.logo__text {
  font-family: "Unica One", "Golos UI", sans-serif;
  font-size: 20px;
  color: var(--gray-800, #3d3c3c);
}

.header__nav {
  display: flex;
  /* height: 22px; */
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  align-items: center;
  column-gap: 20px;
}

.header__nav-item {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header__nav-item > img {
  display: block;
}

.header__nav-item:last-child {
  margin-right: 0;
}

.nav__cart_img {
  height: 25px;
}

.nav__user_img {
  height: 25px;
}

.header {
  /* display: flex; */
  height: 100px;
  /* flex-direction: row;
  flex-wrap: nowrap; */
  /* justify-content: space-between; */
  align-items: center;
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  /* padding: 30px 0 60px; */
  column-gap: 20px;
}

@media (max-width: 599px) {
  .header {
    grid-template-columns: 1fr max-content; /* исключаем область, выделенную под кнопку создания объявления */
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 0 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  row-gap: 45px;
  align-items: center;
}

.footer_center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer_right {
  color: var(--gray-600, #676767);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__bookopen_img {
  margin-right: 12px;
  height: 22px;
}

.footer__logo_text {
  font-family: "Unica One", "Golos UI", sans-serif;
  font-size: 20px;
  color: var(--gray-800, #3d3c3c);
}

.footer-divider {
  height: 0px;
  border: 1px dashed #767676;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.divider {
  height: 0px;
  border: 1px dashed #767676;
  width: 100%;
}

.filters__publish-period,
.filters__price {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.publish-period__inputs {
  display: flex;
  flex-direction: row;
}

.price__inputs {
  display: flex;
  flex-direction: row;
}

@media screen and (min-width: 900px) {
  .publish-period__inputs {
    display: flex;
    flex-direction: column;
  }

  .price__inputs {
    display: flex;
    flex-direction: column;
  }
}

.ctg__controls {
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
}

.ctg__main {
  margin-top: 10px;
  display: grid;
  grid-template-areas:
    "nav"
    "cards";
  grid-template-columns: 1fr;
  column-gap: 25px;
}

@media screen and (min-width: 600px) {
  .ctg__controls {
    flex-direction: row;
  }

  .ctg__main {
    margin-top: 35px;
  }
}

@media screen and (min-width: 900px) {
  .ctg__main {
    grid-template-areas: "nav cards";
    grid-template-columns: 200px 1fr;
  }
}

.ctg__filters {
  grid-area: nav;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.category__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-area: cards;
  column-gap: 40px;
  row-gap: 35px;
}

.controls__select-box {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  align-items: end;
}

/* .controls__select-box div:last-child {
  align-self: end;
} */

@media screen and (min-width: 600px) {
  .controls__select-box {
    flex-direction: row;
    column-gap: 20px;
  }
}

.ctg__card {
  width: 200px;
  display: flex;
  padding: 0;
  flex-direction: column;
  row-gap: 15px;
  margin: 0 auto;
}

.ctg__card_img_wrap {
  max-height: 300px;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 10px 12px 10px -6px rgba(61, 60, 60, 0.36);
  background: #ffecb3;
  border: 3px solid #ffcc80;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 5px;
}

.ctg__card_img_wrap > img {
  max-height: 100%;
  max-width: 100%;
  display: block;
}
.ctg__card_title {
  color: var(--gray-800, #3d3c3c);
  text-align: center;
  font-family: Golos UI;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* height: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 38.4px;
  overflow: hidden;
}

.ctg__card_author {
  color: var(--gray-600, #676767);
  text-align: center;
  font-family: Golos UI;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* height: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctg__card_price_wrap {
  display: flex;
  column-gap: 7px;
}

.ctg__card_price {
  height: 46px;
  border-radius: 20px;
  border: 2px solid var(--gray-800, #3d3c3c);
  font-size: 16px;
  padding: 12px 5px;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ctg__card_cart {
  height: 46px;
  border-radius: 20px;
  border: 2px solid var(--gray-800, #3d3c3c);
  background: var(--yellow-500, #fdbf0f);
  padding: 10px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctg__card_cart > img {
  display: block;
}

.ctg__main {
  padding-bottom: 50px;
}

.logo-big {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.logo-big__img {
  width: 60px;
  height: 50px;
}

.signup-wrapper {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 350px;
  display: grid;
  row-gap: 20px;
}

.step-forward {
  justify-self: end;
}

.step-back {
  justify-self: start;
}

.step-button.hidden {
  display: none;
}

.base-button {
  justify-self: center;
}

